stages:
  - plan
  - apply
  - destroy

variables:
  ENV_DIR: prod
  ENV_NAME: prod

.common:
  image:
    name: hashicorp/terraform:1.0.9
    entrypoint: [""]
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"
      when: always
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
      when: always
    - when: never
  before_script:
    - cd $ENV_DIR
    - terraform init -input=false

plan:
  extends: .common
  stage: plan
  script:
    - terraform plan -out $ENV_NAME.plan -input=false
  artifacts:
    paths:
      - $ENV_DIR/$ENV_NAME.plan

apply:
  extends: .common
  stage: apply
  script:
    - terraform apply  -input=false $ENV_NAME.plan

destroy:
  extends: .common
  stage: destroy
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"
      when: manual
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
      when: manual
    - when: never
  script:
    - terraform destroy  -auto-approve
